{
  "name": "OmniCore AI (frontend + backend)",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "devtools",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",

  "runServices": ["devtools", "backend", "frontend", "postgres", "redis"],

  "forwardPorts": [5173, 8000, 5432, 6379],
  "portsAttributes": {
    "5173": { "label": "Frontend (Vite)", "onAutoForward": "openBrowser" },
    "8000": { "label": "Backend (FastAPI) — /docs for the API explorer", "onAutoForward": "notify" },
    "5432": { "label": "Postgres", "onAutoForward": "silent" },
    "6379": { "label": "Redis", "onAutoForward": "silent" }
  },

  "postCreateCommand": "pip install -r backend/requirements.txt && npm install --prefix frontend",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python"
      }
    }
  }
}
